@import '../../../assets/common_scss/_common.scss';

.promo {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  gap: 3.5%;

  &__content {
    margin-top: 164px;
  }

  &__title {
    width: 310px;
    margin-bottom: 2.7rem;
    line-height: 130%;
    color: #ffffff;
  }

  &__description {
    margin-bottom: calc(2.8rem - 1px);
    line-height: 160%;
    color: $light-theme-color;
  }
}

.about {
  display: flex;
  justify-content: space-between;
  padding: 5.33rem 11.67rem 6.67rem 11.67rem;
  gap: 8rem;

  &__content {
    margin: 1rem 0;

    &__title {
      margin-bottom: 1.6rem;
    }

    &__description {
      margin-bottom: 1.67rem;
      line-height: 160%;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.pets {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5.33rem 0 6.67rem 0;

  &__title {
    max-width: 400px;
    text-align: center;
  }
}

.slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 4rem 0;

  &__wrapper {
    display: flex;
    list-style: none;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 3rem;
    padding-bottom: 2rem;
    background-color: $lightest-color;
    border-radius: 9px;

    &:hover {
      background-color: #ffffff;
      box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    }

    &__img {
      height: 270px;
      width: auto;
      margin: 0 auto;
      line-height: 100%;
      overflow: hidden;
    }

    &__name {
      margin: 2rem 0;
    }
  }
}

.help {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5.33rem 0 6.67rem 0;

  &__title {
    max-width: 310px;
    text-align: center;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 3.67rem;
    margin-top: 4rem;
    list-style: none;

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 7.53rem;
      margin: 0 4rem;
      word-wrap: normal;
    }

    &__icon {
      width: 4rem;
      height: 4rem;
      background-repeat: no-repeat;
      background-position: center;

      &--food {
        background-image: url(/assets/icons/help_icons_food.svg);
      }
      &--transportation {
        background-image: url(/assets/icons/help_icon_transportation.svg);
      }
      &--toys {
        background-image: url(/assets/icons/help_icon_toys.svg);
      }
      &--bowls {
        background-image: url(/assets/icons/help_icon_bowls-and-cups.svg);
      }
      &--shampoos {
        background-image: url(/assets/icons/help_icon_shampoos.svg);
      }
      &--vitamins {
        background-image: url(/assets/icons/help_icon_vitamins.svg);
      }
      &--medicines {
        background-image: url(/assets/icons/help_icon_medicines.svg);
      }
      &--collars {
        background-image: url(/assets/icons/help_icon_collars-leashes.svg);
      }
      &--sleeping {
        background-image: url(/assets/icons/help_icon_sleeping-area.svg);
      }
    }
  }
}

.donation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5.5rem 9.47rem 6.77rem 9.47rem;
  column-gap: 2rem;

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 1.33rem;

    &__title {
      width: 20rem;
    }

    &__card-number {
      position: relative;
      padding: 0.67rem 1rem 0.68rem 4rem;
      width: fit-content;
      word-wrap: normal;
      background-color: $primary-theme-color;
      border-radius: 9px;

      &::before {
        content: url(/assets/icons/credit-card.svg);
        position: absolute;
        left: 1rem;
      }
    }

    &__legal-info {
      @include pLight;
    }
  }
}
