@import '../../../assets/common_scss/_common.scss';

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 5.33rem;
  padding-bottom: 6.67rem;

  @media (max-width: $media-midW) {
    padding-bottom: 5.1rem;
  }
  @media (max-width: $media-minW) {
    padding-top: 2.8rem;
    padding-bottom: 2.8rem;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
  }

  &__title {
    max-width: 26.67rem;
    text-align: center;

    @media (max-width: $media-minW) {
      max-width: 20rem;
    }
  }

  &__list__container {
    display: flex;
    min-height: 900px;
    column-gap: 2.6667rem;
    row-gap: 2.07rem;
    flex-wrap: wrap;
    justify-content: center;
    margin: 4rem auto;

    @media (max-width: $media-midW) {
      justify-content: space-evenly;
      margin: 2rem auto 2.7rem auto;
    }
    @media (max-width: $media-minW) {
      margin: 2.8rem auto 2.85rem auto;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    background-color: $lightest-color;
    border-radius: 9px;

    &:nth-child(n + 7) {
      @media (max-width: $media-midW) {
        display: none;
      }
    }
    &:nth-child(n + 4) {
      @media (max-width: $media-minW) {
        display: none;
      }
    }

    &:hover {
      background-color: #ffffff;
      box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    }

    &__img {
      height: 270px;
      width: auto;
      margin: 0 auto;
      line-height: 100%;
      overflow: hidden;
    }

    &__name {
      margin: 2rem 0;
    }
  }

  &__btn__container {
    display: flex;
    justify-content: center;
    column-gap: 0.27rem;
  }
}
